launch_status failed=0 1602556452000000000
launch_status broken=2 1602556452000000000
launch_status passed=5 1602556452000000000
launch_status skipped=0 1602556452000000000
launch_status unknown=0 1602556452000000000
launch_time duration=156 1602556452000000000
launch_time min_duration=3 1602556452000000000
launch_time max_duration=12 1602556452000000000
launch_time sum_duration=45 1602556452000000000
launch_problems test_defects=2 1602556452000000000
launch_retries retries=0 1602556452000000000
launch_retries run=7 1602556452000000000
