launch_status failed=0 1598459570000000000
launch_status broken=2 1598459570000000000
launch_status passed=5 1598459570000000000
launch_status skipped=0 1598459570000000000
launch_status unknown=0 1598459570000000000
launch_time duration=248 1598459570000000000
launch_time min_duration=6 1598459570000000000
launch_time max_duration=19 1598459570000000000
launch_time sum_duration=82 1598459570000000000
launch_problems test_defects=2 1598459570000000000
launch_retries retries=0 1598459570000000000
launch_retries run=7 1598459570000000000
